.cardArea {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; }

@media only screen and (max-width: 1200px) {
  .cardArea {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px; } }
@media only screen and (max-width: 908px) {
  .cardArea {
    grid-template-columns: repeat(2, 1fr); } }
@media only screen and (max-width: 603px) {
  .cardArea {
    grid-template-columns: repeat(1, 1fr); } }
*, *:before, *:after {
  box-sizing: border-box; }

.wrapper1200 {
  max-width: 1200px;
  margin: 0 auto; }

header {
  background-color: white; }
  header .wrapper1200 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
    header .wrapper1200 .logo {
      margin: 10px; }
      header .wrapper1200 .logo img {
        width: 120px; }
    header .wrapper1200 div.phone {
      font-size: 25px;
      font-weight: bold;
      margin: 10px; }
      header .wrapper1200 div.phone a {
        color: black;
        text-decoration: none; }

footer {
  margin-top: 40px;
  line-height: 1.2; }
  footer .mainFooter {
    background-color: #6A66F2;
    color: white;
    padding: 10px 15px 20px 15px; }
    footer .mainFooter .wrapper1200 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      font-size: 18px; }
      footer .mainFooter .wrapper1200 h3 {
        font-weight: bold;
        font-size: 20px;
        padding-top: 10px; }
      footer .mainFooter .wrapper1200 .contactUs a {
        color: white; }
      footer .mainFooter .wrapper1200 .newsletter form input {
        width: 100%;
        margin: 3px 0;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black; }
      footer .mainFooter .wrapper1200 .newsletter p {
        margin-bottom: 10px; }
  footer .footerIcons {
    text-align: center;
    background-color: #6D81F2;
    padding: 10px 0; }
    footer .footerIcons .socialIcon {
      max-width: 50px;
      max-height: 50px;
      margin: 0 5px;
      background-color: #6A66F2;
      border-radius: 11px;
      padding: 7px;
      fill: white;
      cursor: pointer; }
    footer .footerIcons .socialIcon:hover {
      background-color: #9895f6; }
  footer .copyrightArea {
    text-align: center;
    background-color: #50A7F2;
    color: white; }
    footer .copyrightArea p {
      padding: 20px;
      margin: 0; }
      footer .copyrightArea p a {
        color: white; }

@media only screen and (max-width: 1007px) {
  footer .mainFooter .wrapper1200 {
    grid-template-columns: repeat(2, 1fr); } }
@media only screen and (max-width: 641px) {
  footer .mainFooter .wrapper1200 {
    grid-template-columns: 1fr; } }
.aboutus {
  padding: 0 15px; }
  .aboutus h1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px; }
  .aboutus .text {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: grey;
    line-height: 1.2;
    font-size: 20px;
    margin-top: 20px; }

@media only screen and (max-width: 1007px) {
  .aboutus .text {
    column-count: 2; } }
@media only screen and (max-width: 641px) {
  .aboutus .text {
    column-count: 1; } }
.destinations {
  padding: 0 15px; }
  .destinations h1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px; }
  .destinations .imageArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 20px; }
    .destinations .imageArea .imageBox {
      max-width: 100%; }
      .destinations .imageArea .imageBox img {
        width: 100%; }
      .destinations .imageArea .imageBox figcaption {
        padding-top: 5px;
        line-height: 1.2;
        font-size: 18px; }

@media only screen and (max-width: 1007px) {
  .destinations .imageArea {
    grid-template-columns: repeat(3, 1fr); } }
@media only screen and (max-width: 641px) {
  .destinations .imageArea {
    grid-template-columns: repeat(2, 1fr); } }
.location {
  padding: 0 15px; }
  .location h1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 15px; }
  .location .address, .location .email, .location .phone {
    padding: 5px 0;
    font-size: 20px; }
    .location .address a, .location .email a, .location .phone a {
      color: blue; }
  .location .googleMap {
    margin-top: 20px; }

@media only screen and (max-width: 641px) {
  .location .googleMap iframe {
    width: 100%;
    height: 500px; } }
.wp-block-contact-form-7-contact-form-selector {
  max-width: 1200px;
  margin: 0 auto; }
  .wp-block-contact-form-7-contact-form-selector .wpcf7 {
    margin: 10px; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 form p {
      margin: 10px 0; }
      .wp-block-contact-form-7-contact-form-selector .wpcf7 form p .wpcf7-not-valid-tip {
        display: block;
        font-size: 13px;
        color: red; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 .wpcf7-text, .wp-block-contact-form-7-contact-form-selector .wpcf7 .wpcf7-textarea {
      margin: 5px 0;
      padding: 3px;
      font-size: 16px; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 .wpcf7-submit {
      padding: 8px;
      font-size: 18px;
      width: 150px;
      background-color: #6A66F2;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 21px;
      font-weight: bold; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 .screen-reader-response p {
      color: red; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 .screen-reader-response p[aria-atomic="true"] {
      color: black; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 .screen-reader-response ul {
      display: none; }
    .wp-block-contact-form-7-contact-form-selector .wpcf7 .wpcf7-response-output {
      display: none; }

/*# sourceMappingURL=main.css.map */
