.cardArea {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

@media only screen and (max-width: 1200px) {
  .cardArea {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}

@media only screen and (max-width: 908px) {
  .cardArea {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 603px) {
  .cardArea {
    grid-template-columns: repeat(1, 1fr);
  }
}